<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Blog preview card</title>
</head>
<body>
  <main class="card">
    <div class="card__container">
      <img class="card__preview" src="./assets/images/illustration-article.svg" alt="">
      <p class="card__tag">Learning</p>
      <p class="card__date">Published 21 Dec 2023</p>
      <h1 class="card__heading"><a class="card__link" href="#">HTML & CSS foundations</a></h1>
      <p class="card__desc">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="card__author">
        <img class="card__avatar" src="./assets/images/image-avatar.webp" alt="Photo of Greg Hooper">
        <p class="card__name">Greg Hooper</p>
      </div>
    </div>
  </main>
</body>
</html>
